# AndroidBottomNavigationView

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidbottomnavigationviewtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidbottomnavigationviewtest/: MainActivity.kt
app/src/main/java/com/example/androidbottomnavigationviewtest/ui/: ApiInterface.kt  CustomDialogFragment.kt  Updateble.kt
app/src/main/java/com/example/androidbottomnavigationviewtest/ui/fragments/profile/: ProfileFragment.kt
app/src/main/java/com/example/androidbottomnavigationviewtest/ui/fragments/tasks/: TasksFragment.kt
app/src/main/java/com/example/androidbottomnavigationviewtest/ui/fragments/weather/: WeatherFragment.kt
app/src/main/java/com/example/androidbottomnavigationviewtest/ui/model/: Task.kt
app/src/main/java/com/example/androidbottomnavigationviewtest/ui/model/currentWeather/: Clouds.kt  Coord.kt  CurrentWeather.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/androidbottomnavigationviewtest/ui/service/: RecyclerAdapter.kt
app/src/main/java/com/example/androidbottomnavigationviewtest/ui/utils/: RetrofitInstance.kt
app/src/main/res/layout/: activity_main.xml  dialog.xml  fragment_profile.xml  fragment_tasks.xml  fragment_weather.xml  recycler_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidbottomnavigationviewtest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
