<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile_fragment"
        android:icon="@drawable/person_24"
        android:title="Profile" />
    <item
        android:id="@+id/tasks_fragment"
        android:icon="@drawable/task"
        android:title="Tasks" />

    <item
        android:id="@+id/weather_fragment"
        android:icon="@drawable/cloud_24"
        android:title="Weather" />

</menu>